# YuSheng.OrchardCore.Workflow.Python.Scripting

./: .gitignore  README.md  YuSheng.OrchardCore.Workflow.Python.Scripting.sln
.github/workflows/: nuget.yml
YuSheng.OrchardCore.Web/: Program.cs  Startup.cs  YuSheng.OrchardCore.Web.csproj
YuSheng.OrchardCore.Web/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
YuSheng.OrchardCore.Web/App_Data/Sites/Default/Lucene/Search/: segments.gen  segments_5f
YuSheng.OrchardCore.Web/Properties/: launchSettings.json
YuSheng.OrchardCore.Workflow.Python.Scripting/: Manifest.cs  Permissions.cs  Startup.cs  YuSheng.OrchardCore.Workflow.Python.Scripting.csproj
YuSheng.OrchardCore.Workflow.Python.Scripting/Activities/: PythonScriptTask.cs
YuSheng.OrchardCore.Workflow.Python.Scripting/Drivers/: ScriptTaskDisplayDriver.cs
YuSheng.OrchardCore.Workflow.Python.Scripting/ViewModels/: ScriptTaskViewModel.cs
YuSheng.OrchardCore.Workflow.Python.Scripting/Views/: _ViewImports.cshtml
YuSheng.OrchardCore.Workflow.Python.Scripting/Views/Items/: PythonScriptTask.Fields.Design.cshtml  PythonScriptTask.Fields.Edit.cshtml  PythonScriptTask.Fields.Thumbnail.cshtml
