<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>OrchardCore Forms</Title>
    <Description>
      Provides widgets and workflow activities to implement forms.
    </Description>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.1.0" />
    <PackageReference Include="pythonnet" Version="3.0.0-preview2021-10-05" />
  </ItemGroup>

</Project>
