<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net6.0</TargetFramework>
    <Title>YuSheng.OrchardCore.Workflow.Python.Scripting</Title>
    <Description>
      Provides python scripting in workflow.
    </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.4</Version>
    <Authors>spike</Authors>
    <Company>spike</Company>
    <Copyright>spike @ 2022</Copyright>
    <PackageProjectUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Workflow.Python.Scripting</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>horse-face-front-view-sketch.png</PackageIcon>
    <RepositoryUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Workflow.Python.Scripting</RepositoryUrl>
    <PackageTags>orchardcore,python,workflow</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\horse-face-front-view-sketch.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.4.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.DisplayManagement.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.1.0" />
    <PackageReference Include="pythonnet" Version="3.0.0-preview2021-10-05" />
  </ItemGroup>

</Project>
