<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuSheng.OrchardCore.Workflow.Python.Scripting\YuSheng.OrchardCore.Workflow.Python.Scripting.csproj" />
  </ItemGroup>

</Project>
